# workflows-integrations

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Elsa.Extensions.sln  Elsa.Extensions.sln.DotSettings  Elsa.Integrations.sln  LICENSE  NuGet.Config  README-TEMPLATE.md  README.md
.build/: ElsaCore.ProjectReferences.targets  ElsaStudio.ProjectReferences.targets
src/Elsa.Integrations.Agents.Activities/: Elsa.Integrations.Agents.Activities.csproj
src/Elsa.Integrations.Agents.Api/: Elsa.Integrations.Agents.Api.csproj
src/Elsa.Integrations.Agents.Api/Extensions/: AgentDefinitionExtensions.cs
src/Elsa.Integrations.Agents.Persistence/: Elsa.Integrations.Agents.Persistence.csproj
src/Elsa.Integrations.Agents.Persistence.EntityFrameworkCore/: DbContext.cs  EFCoreApiKeyStore.cs  EFCoreServiceStore.cs  Elsa.Integrations.Agents.Persistence.EntityFrameworkCore.csproj
src/Elsa.Integrations.Agents.Persistence/Contracts/: IAgentManager.cs
src/Elsa.Integrations.Agents.Persistence/Entities/: AgentDefinition.cs  ApiKeyDefinition.cs  ServiceDefinition.cs
src/Elsa.Integrations.Agents.Persistence/Extensions/: ModuleExtensions.cs
src/Elsa.Integrations.Agents.Persistence/Filters/: AgentDefinitionFilter.cs  ServiceDefinitionFilter.cs
src/Elsa.Integrations.Agents.Persistence/Notifications/: AgentDefinitionDeleted.cs  AgentDefinitionUpdated.cs  AgentDefinitionsDeletedInBulk.cs
src/Elsa.Integrations.Agents.Persistence/Services/: StoreKernelConfigProvider.cs
src/Elsa.Integrations.Slack/: Elsa.Integrations.Slack.csproj
src/Elsa.Integrations.Slack/Activities/: SlackActivity.cs  SlackTriggerActivity.cs
src/Elsa.Integrations.Slack/Activities/Channels/: CreateChannel.cs  GetChannel.cs  GetChannelMessage.cs  KickUser.cs  LeaveChannel.cs  ListChannels.cs  ListMembersInChannel.cs  SetChannelPurpose.cs  SetChannelTopic.cs
src/Elsa.Integrations.Slack/Activities/Events/: SlackEventActivity.cs  WatchDirectMessages.cs  WatchFiles.cs  WatchMultipartyDirectMessages.cs  WatchNewEvents.cs  WatchPublicChannelMessages.cs  WatchUsers.cs
src/Elsa.Integrations.Slack/Activities/Files/: UploadFile.cs
src/Elsa.Integrations.Slack/Activities/Messages/: CreateMessage.cs  DeleteMessage.cs  PinMessage.cs  UnpinMessage.cs  UpdateMessage.cs
src/Elsa.Integrations.Slack/Activities/Reactions/: AddReaction.cs  ListReactions.cs  RemoveReaction.cs
src/Elsa.Integrations.Slack/Activities/Reminders/: CompleteReminder.cs  CreateReminder.cs  DeleteReminder.cs  GetReminder.cs  (+1 more)
src/Elsa.Integrations.Telnyx/: Constants.cs  Elsa.Integrations.Telnyx.csproj  WebhookActivityTypeNames.cs
src/Elsa.Integrations.Telnyx/Activities/: AnswerCallBase.cs  BridgeCalls.cs  BridgeCallsBase.cs  CallHangup.cs  FlowBridgeCalls.cs  FlowHangupCall.cs  FlowPlayAudio.cs  FlowSpeakText.cs  GatherUsingAudio.cs  GatherUsingSpeak.cs  HangupCall.cs  IncomingCall.cs  LookupNumber.cs  PlayAudio.cs  PlayAudioBase.cs  SpeakText.cs  SpeakTextBase.cs  StartRecording.cs  StopAudioPlayback.cs  StopAudioPlaybackBase.cs  WebhookEvent.cs
src/Elsa.Integrations.Telnyx/Attributes/: WebhookAttribute.cs  WebhookDrivenAttribute.cs
src/Elsa.Integrations.Telnyx/Bookmarks/: IncomingCallCatchAllStimulus.cs  IncomingCallFromStimulus.cs  IncomingCallToStimulus.cs  WebhookEventStimulus.cs
src/Elsa.Integrations.Telnyx/Contracts/: IWebhookHandler.cs
src/Elsa.Integrations.Telnyx/Exceptions/: MissingFromNumberException.cs
src/Elsa.Integrations.Telnyx/Extensions/: ActivityExecutionExtensions.cs  EndpointsExtensions.cs  ModuleExtensions.cs  StringExtensions.cs
src/Elsa.Integrations.Telnyx/Features/: TelnyxFeature.cs
src/Elsa.Integrations.Telnyx/Handlers/: TriggerAnswerCallActivities.cs  TriggerCallBridgedActivities.cs  TriggerIncomingCallActivities.cs  TriggerWebhookActivities.cs
src/Elsa.Integrations.Telnyx/Models/: CallRecordingUrls.cs  ClientStatePayload.cs  TelnyxWebhook.cs  TelnyxWebhookMeta.cs
src/Elsa.Integrations.Telnyx/Options/: TelnyxOptions.cs
src/Elsa.Integrations.Telnyx/Providers/: WebhookEventActivityProvider.cs
src/Elsa.Integrations.Telnyx/Serialization/: SnakeCaseNamingPolicy.cs  WebhookDataJsonConverter.cs
src/Elsa.Integrations.Telnyx/Services/: WebhookHandler.cs
src/actors/Elsa.Actors.ProtoActor/: Elsa.Actors.ProtoActor.csproj
src/agents/Elsa.Agents.Api/: Elsa.Agents.Api.csproj
src/agents/Elsa.Agents.Persistence.EFCore/: Configurations.cs  DbContext.cs  EFCoreAgentStore.cs  EFCoreApiKeyStore.cs  EFCoreServiceStore.cs  Elsa.Agents.Persistence.EFCore.csproj  Feature.cs
src/agents/Elsa.Agents.Persistence.EFCore.PostgreSql/: DbContextFactories.cs  Elsa.Agents.Persistence.EFCore.PostgreSql.csproj  PostgreSqlProvidersExtensions.cs
src/agents/Elsa.Agents.Persistence.EFCore.Sqlite/: DbContextFactories.cs  Elsa.Agents.Persistence.EFCore.Sqlite.csproj  SqliteProvidersExtensions.cs  efcore-3.4.sh
src/agents/Elsa.Integrations.Agents.Persistence/: Elsa.Integrations.Agents.Persistence.csproj
src/agents/Elsa.Integrations.Agents.Persistence.EntityFrameworkCore.Sqlite/: DbContextFactories.cs  Elsa.Integrations.Agents.Persistence.EntityFrameworkCore.Sqlite.csproj  SqliteProvidersExtensions.cs
src/agents/Elsa.Studio.Agents/: Elsa.Studio.Agents.csproj
src/agents/Elsa.Studio.Integrations.Agents/: AgentsIcons.cs  AgentsMenu.cs  Elsa.Studio.Integrations.Agents.csproj  Feature.cs  _Imports.razor
src/alterations/Elsa.Alterations/: Elsa.Alterations.csproj
src/alterations/Elsa.Alterations.Core/: Elsa.Alterations.Core.csproj
src/alterations/Elsa.Alterations.MassTransit/: Elsa.Alterations.MassTransit.csproj
src/caching/Elsa.Caching/: Elsa.Caching.csproj
src/caching/Elsa.Caching.Distributed/: Elsa.Caching.Distributed.csproj
src/caching/Elsa.Caching.Distributed.MassTransit/: Elsa.Caching.Distributed.MassTransit.csproj
src/connections/Elsa.Connections.Api/: Elsa.Connections.Api.csproj
src/connections/Elsa.Connections.Core/: Elsa.Connections.Core.csproj
src/email/Elsa.Email/: Elsa.Email.csproj
src/http/Elsa.Http/: Elsa.Http.csproj
src/http/Elsa.Http.Webhooks/: Elsa.Http.Webhooks.csproj
(+1515 files in other folders)
