<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Elsa">
    <PackageVersion Include="Confluent.Kafka" Version="2.10.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Agents.Models" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Alterations" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Api.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.MySql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.SqlServer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Features" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Hosting.Management" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Labels" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.MassTransit" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.ServiceBus.MassTransit.RabbitMq" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Testing.Shared.Component" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Webhooks" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.ProtoActor" Version="$(ElsaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FastEndpoints" Version="5.34.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.34.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.34.0" />
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
	<PackageVersion Include="FluentStorage" Version="5.6.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MassTransit" Version="8.4.0" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.0" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.72.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.49.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.0.0" />
    <PackageVersion Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    <PackageVersion Include="MySql.Data" Version="9.3.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Open.Linq.AsyncExtensions" Version="1.2.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="SlackNet" Version="0.16.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.5" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0" />
    <PackageVersion Include="WebhooksCore" Version="0.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.categories" Version="2.0.8" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
  </ItemGroup>
</Project>