<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Elsa">
    <PackageVersion Include="Elsa" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Api.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Caching" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.CSharp" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.Liquid" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.JavaScript" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.JavaScript.Libraries" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Expressions.Python" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Features" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Hosting.Management" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Labels" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.MySql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.Oracle" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.PostgreSql" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.Sqlite" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.SqlServer" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore.Common" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Persistence.EFCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Resilience" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Tenants.AspNetCore" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Testing.Shared.Component" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Testing.Shared.Integration" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.WorkflowProviders.BlobStorage" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Core" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Management" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime" Version="$(ElsaVersion)" />
    <PackageVersion Include="Elsa.Workflows.Runtime.Distributed" Version="$(ElsaVersion)" />
  </ItemGroup>
  <ItemGroup Label="Elsa Studio">
    <PackageVersion Include="Elsa.Studio" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Shared" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Workflows" Version="$(ElsaStudioVersion)" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="$(ElsaStudioVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations" Version="0.5.1" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.MySql" Version="0.5.1" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SQLite" Version="0.5.1" />
    <PackageVersion Include="AppAny.Quartz.EntityFrameworkCore.Migrations.SqlServer" Version="0.5.1" />
    <PackageVersion Include="Azure.Identity" Version="1.14.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageVersion Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.2" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="Confluent.Kafka" Version="2.10.0" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Cronos" Version="0.11.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DistributedLock.FileSystem" Version="1.0.3" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.0.3" />
    <PackageVersion Include="FastEndpoints" Version="5.34.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="5.34.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="5.34.0" />
    <PackageVersion Include="FluentMigrator" Version="7.1.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="7.1.0" />
    <PackageVersion Include="FluentStorage" Version="5.6.0" />
    <PackageVersion Include="Fluid.Core" Version="2.24.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="Hangfire" Version="1.8.20" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.20" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageVersion Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Jint" Version="4.2.2" />
    <PackageVersion Include="MailKit" Version="4.12.1" />
    <PackageVersion Include="MassTransit" Version="8.4.1" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.4.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftVersion)" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.58.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.58.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.58.0-preview" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0" />
    <PackageVersion Include="MongoDB.Driver.Extensions" Version="2.0.2" />
    <PackageVersion Include="MySql.Data" Version="9.3.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Open.Linq.AsyncExtensions" Version="1.2.0" />
    <PackageVersion Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
    <PackageVersion Include="Proto.Actor" Version="1.7.0" />
    <PackageVersion Include="Proto.Cluster" Version="1.7.0" />
    <PackageVersion Include="Proto.Cluster.CodeGen" Version="1.7.0" />
    <PackageVersion Include="Proto.Cluster.TestProvider" Version="1.7.0" />
    <PackageVersion Include="Proto.OpenTelemetry" Version="1.7.0" />
    <PackageVersion Include="Proto.Cluster.Kubernetes" Version="1.7.0" />
    <PackageVersion Include="Proto.Persistence" Version="1.7.0" />
    <PackageVersion Include="Proto.Persistence.Sqlite" Version="1.7.0" />
    <PackageVersion Include="Proto.Persistence.SqlServer" Version="1.7.0" />
    <PackageVersion Include="Proto.Remote" Version="1.7.0" />
    <PackageVersion Include="pythonnet" Version="3.1.0-preview2024-09-06" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.14.0" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="SlackNet" Version="0.16.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0" />
    <PackageVersion Include="ThrottleDebounce" Version="2.0.1" />
    <PackageVersion Include="WebhooksCore" Version="0.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.categories" Version="2.0.8" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(MicrosoftVersion)" />
  </ItemGroup>
</Project>