<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an EF Core migrations for SQLite for the Agents Persistence module.</Description>
        <PackageTags>elsa module agents semantic kernel llm ai persistence efcore entity framework core sqlite</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Integrations.Agents.Persistence.EntityFrameworkCore\Elsa.Integrations.Agents.Persistence.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>