<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an EF Core migrations for PostgreSQL for the Agents Persistence module.</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai persistence efcore entity framework core postgresql</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\persistence\Elsa.Persistence.EFCore.PostgreSql\Elsa.Persistence.EFCore.PostgreSql.csproj" />
		<ProjectReference Include="..\Elsa.Agents.Persistence.EFCore\Elsa.Agents.Persistence.EFCore.csproj" />
	</ItemGroup>

</Project>