<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides alterations for workflow instances.
        </Description>
        <PackageTags>elsa module alterations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Alterations.Core\Elsa.Alterations.Core.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Api.Common" />
	</ItemGroup>
</Project>
