<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Agents API endpoints</Description>
        <PackageTags>elsa module agents semantic kernel api llm ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Api.Common" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Integrations.Agents.Persistence\Elsa.Integrations.Agents.Persistence.csproj" />
    </ItemGroup>

</Project>
