<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides alteration background job runners using MassTransit.
        </Description>
        <PackageTags>elsa extension module alterations masstransit</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\servicebus\Elsa.ServiceBus.MassTransit\Elsa.ServiceBus.MassTransit.csproj" />
        <ProjectReference Include="..\Elsa.Alterations\Elsa.Alterations.csproj" />
    </ItemGroup>

</Project>
