<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides HTTP activities to listen for and send out HTTP requests.
        </Description>
        <PackageTags>elsa extension module http activities</PackageTags>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="FluentStorage" />
		<PackageReference Include="Elsa.Resilience" />
		<PackageReference Include="Elsa.Workflows.Runtime" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Resilience" />
        <PackageReference Include="Polly" />
		
		<!-- Used to resolve the FluentStoage package warning. -->
		<PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\scripting\Elsa.Scripting.JavaScript\Elsa.Scripting.JavaScript.csproj" />
		<ProjectReference Include="..\..\scripting\Elsa.Scripting.Liquid\Elsa.Scripting.Liquid.csproj" />
        <ProjectReference Include="..\..\security\Elsa.SasTokens\Elsa.SasTokens.csproj" />
    </ItemGroup>

</Project>
