<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>Provides Agent activities</Description>
        <PackageTags>elsa module agents semantic kernel llm ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Elsa" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elsa.Integrations.Agents.Persistence\Elsa.Integrations.Agents.Persistence.csproj" />
      <ProjectReference Include="..\Elsa.Integrations.Agents.Core\Elsa.Integrations.Agents.Core.csproj" />
    </ItemGroup>
    
</Project>
