<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Elsa.Agents.Activities -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Agents.Activities'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa\Elsa.csproj"/>
    </ItemGroup>

    <!-- Elsa.Agents.Api -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Agents.Api'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa\Elsa.csproj"/>
    </ItemGroup>
    
    <!-- Elsa.Agents.Core -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Agents.Core'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
    </ItemGroup>

    <!-- Elsa.Agents.Persistence -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Agents.Persistence'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
    </ItemGroup>
    
    <!-- Elsa.Actors.ProtoActor -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Actors.ProtoActor'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Features\Elsa.Features.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
    </ItemGroup>

    <!-- Elsa.Alterations -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Alterations'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj"/>
    </ItemGroup>

    <!-- Elsa.Alterations.Core -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Alterations.Core'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Caching.Distributed -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Caching.Distributed'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Caching\Elsa.Caching.csproj"/>
    </ItemGroup>

    <!-- Elsa.Dropins.Core -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Dropins.Core'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Features\Elsa.Features.csproj"/>
    </ItemGroup>

    <!-- Elsa.Email -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Email'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj"/>
    </ItemGroup>

    <!-- Elsa.Http.Webhooks -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Http.Webhooks'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Labels -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Labels'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Management\Elsa.Workflows.Management.csproj"/>
    </ItemGroup>

    <!-- Elsa.OpenTelemetry -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.OpenTelemetry'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
    </ItemGroup>

    <!-- Elsa.Persistence.Dapper -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Persistence.Dapper'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Identity\Elsa.Identity.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Persistence.EFCore -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Persistence.EFCore'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Identity\Elsa.Identity.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Persistence.EFCore.Common -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Persistence.EFCore.Common'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Tenants\Elsa.Tenants.csproj"/>
    </ItemGroup>

    <!-- Elsa.Persistence.MongoDb -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Persistence.MongoDb'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Common\Elsa.Common.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Identity\Elsa.Identity.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Retention -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Retention'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Scheduling.Hangfire -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Scheduling.Hangfire'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Features\Elsa.Features.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj"/>
    </ItemGroup>

    <!-- Elsa.Scheduling.Quartz -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Scheduling.Quartz'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Scheduling\Elsa.Scheduling.csproj"/>
    </ItemGroup>

    <!-- Elsa.ServiceBus.AzureServiceBus -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.ServiceBus.AzureServiceBus'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.ServiceBus.MassTransit -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.ServiceBus.MassTransit'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Hosting.Management\Elsa.Hosting.Management.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Sql -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Sql'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Features\Elsa.Features.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.WorkflowContexts -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.WorkflowContexts'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\common\Elsa.Api.Common\Elsa.Api.Common.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Expressions.JavaScript\Elsa.Expressions.JavaScript.csproj"/>
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

    <!-- Elsa.Workflows.Runtime.ProtoActor -->
    <ItemGroup Condition="'$(UseProjectReferences)' == 'true' and '$(MSBuildProjectName)' == 'Elsa.Workflows.Runtime.ProtoActor'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\core\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj"/>
    </ItemGroup>

</Project>