<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides core interfaces, models and services that support the alteration engine.
        </Description>
        <PackageTags>elsa extension module alterations</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Elsa.Workflows.Runtime" />
    </ItemGroup>

</Project>