<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Agents API endpoints</Description>
        <PackageTags>elsa extension module agents semantic kernel api llm ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Api.Common" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elsa.Agents.Activities\Elsa.Agents.Activities.csproj" />
        <ProjectReference Include="..\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    </ItemGroup>

</Project>
