<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides an Entity Framework Core provider for the persistence layer of the Agents module</Description>
        <PackageTags>elsa extension module agents semantic kernel llm ai persistence efcore entity framework core</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\persistence\Elsa.Persistence.EFCore.Common\Elsa.Persistence.EFCore.Common.csproj" />
        <ProjectReference Include="..\Elsa.Agents.Persistence\Elsa.Agents.Persistence.csproj" />
    </ItemGroup>

</Project>
