<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Provides an connection framework to use connection abtraction in activities</Description>
		<PackageTags>elsa extension module connection abstratction</PackageTags>
		<RootNamespace>Elsa.Connections</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Common" />
		<PackageReference Include="Elsa.Workflows.Runtime" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Elsa.Connections.Models\Elsa.Connections.Models.csproj" />
		<ProjectReference Include="..\Elsa.Connections.Persistence\Elsa.Connections.Persistence.csproj" />
	</ItemGroup>
</Project>
