<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Agents persistence services</Description>
        <PackageTags>elsa module agents semantic kernel persistence llm ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Elsa.Common" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Elsa.Common" Version="3.4.0-preview.2684" />
    </ItemGroup>

</Project>
