<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides Agents persistence services</Description>
        <PackageTags>elsa module agents semantic kernel persistence llm ai</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Elsa.Common" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Integrations.Agents.Core\Elsa.Integrations.Agents.Core.csproj" />
    </ItemGroup>

</Project>
