<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Provides a way to register webhook endpoints that should be invoked when certain event occur.
        </Description>
        <PackageTags>elsa, module, webhooks</PackageTags>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Elsa.Workflows.Runtime" />
        <PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="WebhooksCore" />
    </ItemGroup>

</Project>